<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello Chip8!</title>
    <style>
      body {
        background-color: darkslategrey;
        color: blanchedalmond;
      }

      h1 {
        font-family: "Righteous", cursive;
        font-size: 5em;
      }

      div {
        font-family: "Roboto", sans-serif, monospace;
      }

      .label {
        font-family: "Righteous", cursive;
      }

      .wrapper {
        width: 568px;
        margin-left: auto;
        margin-right: auto;
      }

      .screen {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        height: 260px;
        margin-top: 3px;
        text-align: center;
        border-radius: 25px;
        border: 8px solid blanchedalmond;
        padding: 20px;
      }

      .button {
        height: 50px;
        width: 100px;
        background: blanchedalmond;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        color: darkslategrey;
        font-family: "Righteous", cursive;
        font-size: 1.5em;
      }

      #chip8-display {
        position: relative;
        display: block;
        transform: scale(8);
        transform-origin: top left;
      }

      .memory {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1em;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Hello, chip8!</h1>

      <div>Chip8 emulator written in Rust, and running in the browser as a WebAssembly module.</div>

      <div>
        <span class="label">SELECT ROM:</span>
        <select class="drowpdown" id="roms"> </select>
      </div>

      <div class="control">
        <input class="button" id="go_button" type="button" value="Run" />
        <input class="button" id="reset_button" type="button" value="Reset" />
        <br />
        <label class="label" for="step">Enable programme step-through?: </label><input class="checkbox" id="step" type="checkbox" value="Step Through" />
      </div>

      <div class="screen">
        <canvas id="chip8-display" width="64" height="32"></canvas>
      </div>

      <div class="memory">
        <div>
          <input class="button" id="hide-button-program-listing" type="button" value="+" onclick="hideOutput('program-listing')" />
          <span class="label">PROGRAMME LISTING</span>
          <div id="program-listing" style="display: none;"></div>
        </div>
        <div>
          <input class="button" id="hide-button-registers" type="button" value="+" onclick="hideOutput('registers')" />
          <span class="label">REGISTER VALUES</span>
          <div id="registers" style="display: none;"></div>
        </div>
      </div>
    </div>

    <script src="./chip8.js"></script>
  </body>
</html>
